<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_game_map"
            android:title="Game Map"
            android:icon="@mipmap/detective"
            android:checked="true"/>
        <item
            android:id="@+id/nav_inventory"
            android:icon="@mipmap/bag"
            android:title="My Inventory" />
        <item
            android:id="@+id/nav_quests"
            android:icon="@mipmap/quest_done"
            android:title="Quest Log" />
    </group>

    <item android:title="Account Settings">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Tools" />

            <item
                android:id="@+id/nav_logout"
                android:icon="@mipmap/lock"
                android:title="Logout" />
        </menu>
    </item>

</menu>
