<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.edu.serres.TrancCoder_TheElucitated.MapsActivity" />

    <!--<Spinner
        android:id="@+id/pick_item_spinnerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spinnerStyleView"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/options_btn" />
    -->
    <Button
        android:text="@string/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options_btn"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:id="@+id/the_elucidated"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/options_btn" />

    <ToggleButton
        android:background="@mipmap/ic_play_circle_outline"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/toggle_music"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp" />

    <Button
        android:text="Change to 3d-like map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tilt_btn"
        android:layout_below="@+id/options_btn"
        android:layout_alignParentStart="true" />


</RelativeLayout>