<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_layout"
    >

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="gr.edu.serres.TrancCoder_TheElucitated.MapsActivity" />

    <Spinner
        android:id="@+id/pick_item_spinnerr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/spinnerStyleView"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        />

    <ToggleButton
        android:text="ToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toggle_music"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        style="@style/spinnerStyleView"/>

    <Button
        android:text="@string/accept"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/map_options"
        style="@style/spinnerStyleView"
        />

</RelativeLayout>